# kotlin-modules

./: .travis.yml  CODE_OF_CONDUCT.md  LICENSE  README.adoc  build.gradle  build.gradle.kts  module.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/kotlin/: module-info.java
app/src/main/kotlin/io/github/vihangpatil/kotlin/modules/app/: App.kt
docs/: dev.md
gradle/wrapper/: gradle-wrapper.properties
shape/: build.gradle  build.gradle.kts
shape/src/main/kotlin/: module-info.java
shape/src/main/kotlin/io/github/vihangpatil/kotlin/modules/lib/impl/: ShapeImpl.kt
shape/src/main/kotlin/io/github/vihangpatil/kotlin/modules/lib/inf/: Shape.kt
