plugins {
  id "java"
  id 'org.gradle.java.experimental-jigsaw' version '0.1.1'
  id "project-report"
  id "com.github.ben-manes.versions" version "0.20.0"
}

allprojects {

  group = 'io.github.vihangpatil.kotlin.modules'
  version = '1.0.0-SNAPSHOT'

  repositories {
    mavenCentral()
    jcenter()
    maven { url = "https://repository.jboss.org/nexus/content/repositories/releases/" }
    maven { url = "https://maven.repository.redhat.com/ga/" }
    maven { url = "http://clojars.org/repo/" }
  }
}

subprojects {
  ext {
    kotlinVersion = "1.2.60"
  }
  tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
  }
}