plugins {
  id "application"
  id "org.jetbrains.kotlin.jvm"
  id "com.github.johnrengelman.shadow"
  id "idea"
}

ext {
  kotlinVersion = "1.3.70"
}

dependencies {

  implementation project(':shape')
  implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion")
  implementation("ch.qos.logback:logback-classic:1.2.3")

  testImplementation("org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion")
  testRuntimeOnly("org.hamcrest:hamcrest-all:1.3")
}

ext.moduleName = "io.github.vihangpatil.kotlin.modules.app"

sourceCompatibility = "11"
targetCompatibility = "11"

apply from: "../module.gradle"

shadowJar {
  mainClassName = "io.github.vihangpatil.kotlin.modules.app.AppKt"
  mergeServiceFiles()
  archiveClassifier = "uber"
  archiveVersion = null
}

// PATCH to force :shape:build before :app:build
// Without this patch, `build` on top-level project fails.  In that case, have to build `shape` before `app`
tasks.compileKotlin {
  dependsOn(":shape:build")
}
