plugins {
  id "application"
  id "org.jetbrains.kotlin.jvm" version "1.2.60"
  id "com.github.johnrengelman.shadow" version "2.0.4"
  id "idea"
}

dependencies {

  implementation project(':shape')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
  implementation 'ch.qos.logback:logback-classic:1.2.3'

  testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
  testRuntimeOnly 'org.hamcrest:hamcrest-all:1.3'
}

ext.moduleName = 'io.github.vihangpatil.java9modules.app'

sourceCompatibility = '9'
targetCompatibility = '9'

apply from: '../module.gradle'

shadowJar {
  mainClassName = 'io.github.vihangpatil.kotlin.modules.app.AppKt'
  mergeServiceFiles()
  classifier = "uber"
  version = null
}
